Curso       Num. Créditos      Código      cant. Matriculados    Ciclo     Horas semanales
=====       ==============     ======      ==================    =====     ===============
Algoritmos        4            QT-234             120              3              4
Algebra           4            AM-123             230              1              5
Dibujo            3            DF-178             133              1              4
Física            5            FS-456             257              2              5
Economía          3            EH-100             99               5              3

cantidad de cursos: 5
cantidad de columnas informativas: 6

Costo de cada curso:
Algoritmos: 242.0 soles
Algebra: 242.0 soles
Dibujo: 181.5 soles
Física: 302.5 soles
Economía: 181.5 soles
